
（問１）ルートブリッジ
Switch3：4097



（問２）
▫️Switch1：32769
F0/1:DP(指定ポート)
F0/2:RP(ルートポート)

▫️Switch2：20481
F0/1:RP(ルートポート)
Switch2-Switch1-Switch3＝19＋100＝119　（ルートパスコストが少ない）

F0/2:BP(非指定ポート)　　
Switch2-Switch4-Switch3＝100＋100＝200　　（ルートパスコストが多い）

▫️Switch3：4097（ルートブリッジ）
E0/1:DP(指定ポート)
E0/2:DP(指定ポート)

▫️Switch4：8193
E0/1:DP(指定ポート)
E0/2:RP(ルートポート)




（メモ）
■ファストイーサネット（FastEthernet）

　100Mbpsの速度で通信できるイーサネットの総称


■ギガビットイーサネット（GigabitEthernet）

　1Gbps（=1,000Mbps）の速度で通信できるイーサネットの総称


■イーサネット（Ethernet）

　10Mbpsの速度で通信できるイーサネットの総称