{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red154\green185\blue218;\red109\green109\blue109;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c66667\c77647\c88235;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LAN
\fs28\fsmilli14400 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \expnd0\expndtw0\kerning0
\'97\'4c\'90\'fc
\f0 LAN\
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \expnd0\expndtw0\kerning0
\'96\'b3\'90\'fc
\f0 LAN\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs24 \cf0 \cb1 \uc0\u8232 
\f4 \'81\'40\'96\'b3\'90\'fc
\f3 LAN
\f4 \'82\'cd\'81\'75
\f3 LAN
\f4 \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'cc\'92\'ca\'90\'4d\'8b\'5a\'8f\'70\'81\'76\'82\'c5\'82\'b7\'81\'42\'96\'b3\'90\'fc
\f3 LAN
\f4 \'82\'cc\'93\'c1\'92\'a5\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'81\'42
\f3 \uc0\u8232 
\f5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clmgf \clvertalc \clcbpat5 \clwWidth15800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmrg \clvertalc \clcbpat5 \clwWidth15800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalc \clcbpat5 \clwWidth15800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'96\'b3\'90\'fc
\f3 LAN
\f4 \'81\'69
\f3  WLAN 
\f4 \'81\'6a\'82\'cc\'93\'c1\'92\'a5
\f5\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3324\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'83\'82\'83\'6f\'83\'43\'83\'8b\'90\'ab\'82\'cc\'8c\'fc\'8f\'e3
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'83\'81\'83\'8a\'83\'62\'83\'67
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'93\'64\'94\'67\'82\'cc\'93\'cd\'82\'ad\'94\'cd\'88\'cd\'82\'c5\'82\'cc\'88\'da\'93\'ae\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'cc\'92\'ca\'90\'4d\'81\'41\'8b\'40\'8a\'ed\'82\'cc\'8e\'a9\'97\'52\'82\'c8\'94\'7a\'92\'75\'95\'cf\'8d\'58\'82\'aa\'8d\'73\'82\'a6\'82\'e9\'81\'42
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3324\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f3\fs20 \cf0 LAN
\f4 \'95\'7e\'90\'dd\'82\'cc\'8d\'48\'8e\'96\'94\'ef\'8d\'ed\'8c\'b8
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'83\'81\'83\'8a\'83\'62\'83\'67
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls2\ilvl0
\f3\fs20 \cf0 LAN
\f4 \'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'41\'83\'52\'83\'6c\'83\'4e\'83\'5e\'81\'41\'83\'70\'83\'62\'83\'60\'83\'70\'83\'6c\'83\'8b\'82\'cc\'95\'94\'8d\'de\'82\'e2\'95\'7e\'90\'dd\'8d\'48\'8e\'96\'94\'ef\'97\'70\'82\'aa\'8d\'ed\'8c\'b8\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3324\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'92\'ca\'90\'4d\'95\'69\'8e\'bf\'82\'cc\'96\'e2\'91\'e8
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'83\'66\'83\'81\'83\'8a\'83\'62\'83\'67
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'81\'40\'96\'b3\'90\'fc
\f3 LAN
\f4 \'82\'c6\'93\'af\'82\'b6\'8e\'fc\'94\'67\'90\'94\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8b\'40\'8a\'ed\'82\'aa\'8b\'df\'82\'ad\'82\'c9\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'93\'64\'94\'67\'82\'cc\'8a\'b1\'8f\'c2\'82\'c9\'82\'e6\'82\'e8
\f3 \uc0\u8232 
\f4 \'81\'40\'91\'ac\'93\'78\'92\'e1\'89\'ba\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'93\'64\'94\'67\'82\'cc\'93\'9e\'92\'42\'94\'cd\'88\'cd\'82\'c9\'82\'e6\'82\'e8\'83\'58\'83\'8b\'81\'5b\'83\'76\'83\'62\'83\'67\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'81\'42
\f3 \uc0\u8232 
\f4 \'81\'40\'81\'a6
\f3 \'a0\cf7 IEEE802.11n
\f4 \cf0 \'82\'aa\'8b\'4b\'8a\'69\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8c\'bb\'8d\'dd\'81\'41\'92\'ca\'90\'4d\'95\'69\'8e\'bf\'82\'cc\'96\'e2\'91\'e8\'82\'cd\'91\'e5\'95\'9d\'82\'c9\'89\'fc\'91\'50\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f5\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth3324\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10513\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'cc\'96\'e2\'91\'e8
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\ls2\ilvl0
\f4\fs20 \cf0 \'83\'66\'83\'81\'83\'8a\'83\'62\'83\'67
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0     
\f4 \expnd0\expndtw0\kerning0
\'96\'b3\'90\'fc
\f3 LAN
\f4 \'82\'c5\'82\'cd\'81\'41\'93\'64\'94\'67\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'cc\'82\'b9\'82\'c4\'92\'ca\'90\'4d\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'cc\'93\'64\'94\'67\'82\'aa\'95\'73\'90\'b3\'82\'c9
\f3 \uc0\u8232 
\f4 \'81\'40\'96\'54\'8e\'f3\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'88\'c3\'8d\'86\'89\'bb\'82\'aa\'95\'73\'8f\'5c\'95\'aa\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'f0\'89\'f0\'93\'c7\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f3 \uc0\u8232 
\f4 \'81\'40\'81\'a6
\f3  
\f4 \'88\'c3\'8d\'86\'89\'bb\'82\'c9
\f3 AES
\f4 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'94\'46\'8f\'d8\'82\'c9
\f3 \cf7 IEEE802.1X
\f4 \cf0 \'94\'46\'8f\'d8\'82\'f0\'8d\'cc\'97\'70\'82\'b7\'82\'ea\'82\'ce\'96\'e2\'91\'e8\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f5\fs24 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\ls2\ilvl0
\f3 \cf0 \uc0\u8232 
\f4 \'81\'40\'96\'b3\'90\'fc
\f3 LAN
\f4 \'82\'cc\'83\'66\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'f0\'89\'f0\'8f\'c1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'96\'b3\'90\'fc
\f3 LAN
\f4 \'82\'cc\'8b\'4b\'8a\'69\'89\'bb\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f3  IEEE802.11Working Group 
\f4 \'82\'cd
\f3 \uc0\u8232 
\f4 \'81\'40\'97\'6c\'81\'58\'82\'c8\'8b\'4b\'8a\'69\'82\'cc\'95\'57\'8f\'80\'89\'bb\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'82\'c5\'82\'cd\'81\'41
\f3 \cf7 11i
\f4 \cf0 \'81\'41
\f3 \cf7 11e
\f4 \cf0 \'81\'41
\f3 \cf7 11n
\f4 \cf0 \'81\'41
\f3 \cf7 11ac
\f4 \cf0 \'82\'c8\'82\'c7\'82\'aa\'95\'57\'8f\'80\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4
\f3 \uc0\u8232 
\f4 \'81\'40\'96\'b3\'90\'fc
\f3 LAN
\f4 \'93\'c1\'97\'4c\'82\'cc\'96\'e2\'91\'e8\'81\'69
\f3  
\f4 \'93\'c1\'82\'c9\'92\'ca\'90\'4d\'95\'69\'8e\'bf\'82\'c6\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'96\'e2\'91\'e8
\f3  
\f4 \'81\'6a\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'89\'f0\'8f\'c1\'82\'b3\'82\'ea\'82\'c4\'95\'81\'8b\'79\'82\'c9\'92\'65\'82\'dd\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f5 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \ul \ulc0 \'96\'b3\'90\'fc
\f3 LAN
\f4 \'82\'cc\'92\'ca\'90\'4d\'95\'fb\'8e\'ae
\f3 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \'81\'40\'96\'b3\'90\'fc
\f3 LAN
\f4 \'82\'cc\'92\'ca\'90\'4d\'95\'fb\'8e\'ae\'82\'c9\'82\'cd\'91\'e5\'82\'ab\'82\'ad
\f3 2
\f4 \'82\'c2\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3 1
\f4 \'82\'c2\'82\'cd\cf7 \'83\'41\'83\'68\'83\'7a\'83\'62\'83\'4e\'83\'82\'81\'5b\'83\'68\cf0 \'81\'69
\f3 ad hoc mode
\f4 \'81\'6a\'82\'c5\'82\'b7\'81\'42
\f3 \

\f4 \'81\'40\'83\'41\'83\'68\'83\'7a\'83\'62\'83\'4e\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b9\'82\'b8\'81\'69\'89\'ee\'82\'b3\'82\'b8\'81\'6a\'82\'c9\'96\'b3\'90\'fc
\f3 LAN
\f4 \'8b\'40\'8a\'ed\'93\'af\'8e\'6d\'82\'aa\'92\'bc\'90\'da\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \

\f4 \'81\'40\'82\'b1\'82\'cc\'83\'41\'83\'68\'83\'7a\'83\'62\'83\'4e\'83\'82\'81\'5b\'83\'68\'82\'cd
\f3 \'a0\cf7 IBSS\cf0 \'a0( Independent Basic Service Set ) 
\f4 \'82\'c6\'82\'e0\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}